<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/myStyle.css" rel="stylesheet">
    <script defer src="javascript/myActivity.js"></script>
    <meta charset="UTF-8">
    <title>Contacts</title>
  </head>
  <body class="generalPage">
    <nav class="navbar">
      <ul class="navitem">
        <li class="navlink" >
          <a class="link" href="myAboutMe.html">About Me</a>
        </li>
        <li class="navlink">
          <a class="link" href="myContacts.html">My Contacts</a>
        </li>
        <li class="navlink">
          <a class="link" href="myWidgets.html">My Widgets</a>
        </li>
      </ul>
    </nav>
    <h1 class="contactsHeader">Most Notable Contacts</h1>
    <div class="contactsContainer">
      <table class="contactsTable"> 
        <tr class="row1">
          <th class="tableHead">Name</th>
          <th class="tableHead">Location</th>
          <th class="tableHead">Contact Information</th>
          <th class="tableHead">Email</th>
          <th class="tableHead">Website</th>
        </tr>
        <tr class="row2">
          <td class="name">Bilbo Baggins</td>
          <td class="location">
            <p class="address">1 Bagshot Row<br>Hobbiton Hill, The Shire</p>
            <img class="image" src="resources/theshire.jpeg" alt="The Shire">
          </td>
          <td class="info">Family friend</td>
          <td class="email"><a href="mailto:b.baggins@gmail.com">b.baggins@gmail.com</a></td>
          <td class="web"><a href="https://lotr.fandom.com/wiki/Bilbo_Baggins">Bilbo Baggins</a></td>
        </tr>
        <tr class="row3">
          <td class="name">Harry Potter</td>
          <td class="location">
            <p class="address">4 Privet Drive<br>Little Whinging, Surrey</p>
            <img class="image" src="resources/hogwarts.jpeg" alt="Hogwarts">
          </td>
          <td class="info">Wizard</td>
          <td class="email"><a href="mailto:h.potter@gmail.com">h.potter@gmail.com</a></td>
          <td class="web"><a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a></td>
        </tr>
        <tr class="row4">
          <td class="name">Daenerys Targaryen</td>
          <td class="location">
            <p class="address">56 Dragons End<br>Kings Landing, Westeros</p>
            <img class="image" src="resources/westeros.jpeg" alt="Westeros">
          </td>
          <td class="info">Daenerys Stormborn of House Targaryen</td>
          <td class="email"><a href="mailto:d.targaryen@gmail.com">d.targaryen@gmail.com</a></td>
          <td class="web"><a href="https://gameofthrones.fandom.com/wiki/Daenerys_Targaryen">Daenerys Targaryen</a></td>
        </tr>
        <tr class="row5">
          <td class="name">William Mandella</td>
          <td class="location">
            <p class="address">1111 16th Ave SE<br>Minneapolis, MN 55414</p>
            <img class="image" src="resources/mpls.jpeg" alt="Minneapolis">
          </td>
          <td class="info">Soldier in the Tauran War</td>
          <td class="email"><a href="mailto:w.mandella@gmail.com">w.mandella@gmail.com</a></td>
          <td class="web"><a href="https://en-academic.com/dic.nsf/enwiki/221159">William Mandella</a></td>
        </tr>
        <tr class="row6">
          <td class="name">Jessica Atriedes</td>
          <td class="location">
            <p class="address">23 Desert Ln<br>Dune, Arakis</p>
            <img class="image" src="resources/arrakis.jpeg" alt="Arrakis">
          </td>
          <td class="info">Bene Gesserit</td>
          <td class="email"><a href="mailto:j.atriedes@gmail.com">j.atriedes@gmail.com</a></td>
          <td class="web"><a href="https://dune.fandom.com/wiki/Jessica_Atreides">Jessica Atriedes</a></td>
        </tr>
      </table>
      <img class="contactsImage" src="resources/contacts.png" alt="Contacts Blank">
    </div>
  </body>
</html>